# HotelBookingSystem

./: .dockerignore  .gitignore  DATABASE_VISUAL_SCHEMA.md  ERROR_HANDLING_IMPLEMENTATION.md  HotelBookingSystem.sln  README.md  docker-compose.yaml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.SwaggerEndpoints.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
BookingService/: BookingService.csproj  Dockerfile  Program.cs
BookingService/Application/DTOs/: BookingDTOs.cs
BookingService/Application/Exceptions/: BookingNotFoundException.cs  BookingValidationException.cs  IdempotentRequestException.cs
BookingService/Application/Services/: BookingService.cs  InventoryClient.cs
BookingService/Application/Services/Interfaces/: IBookingService.cs  IInventoryClient.cs
BookingService/Controllers/: BookingsController.cs
BookingService/Domain/Entities/: Booking.cs  BookingRoomInfo.cs
BookingService/Extensions/: DependencyInjection.cs
BookingService/Infrastructure/: AppDbContext.cs
BookingService/Infrastructure/Data/Migrations/: 20251027223705_Init.Designer.cs  20251027223705_Init.cs  AppDbContextModelSnapshot.cs
BookingService/Infrastructure/Data/Respositories/: BookingRepository.cs
BookingService/Infrastructure/Data/Respositories/Interfaces/: IBookingRepository.cs
BookingService/Properties/: launchSettings.json
Common/DTOs/: APIResponseWrapper.cs  PaginatedResponseDTO.cs
Common/Entities/: BaseEntity.cs
Common/Exceptions/: BadRequestException.cs  BaseException.cs  ConflictException.cs  ExternalServiceException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Common/Interfaces/: IBaseRepository.cs
Common/Middlewares/: GlobalExceptionMiddleware.cs
InventoryService/: Dockerfile  InventoryService.csproj  Program.cs  appsettings.json
InventoryService/Application/DTOs/: InventoryDTOs.cs
InventoryService/Application/Exceptions/: NoRoomAvailabilityException.cs
InventoryService/Application/Mappings/: HotelProfile.cs
InventoryService/Application/Services/: HotelService.cs  RoomAvailabilityService.cs
InventoryService/Application/Services/Interfaces/: IHotelService.cs  IRoomAvailabilityService.cs
InventoryService/Controllers/: HotelsController.cs
InventoryService/Domain/Entities/: BedType.cs  Facility.cs  Hotel.cs  Review.cs  RoomAvailability.cs  RoomBedConfig.cs  RoomCategory.cs  RoomPricing.cs  RoomType.cs  SeasonalRate.cs
InventoryService/Extensions/: DependencyInjection.cs
InventoryService/Infrastructure/BackgroundJobs/: RoomAvailabilityMaintenanceWorker.cs
InventoryService/Infrastructure/Data/: AppDbContext.cs
InventoryService/Infrastructure/Data/Migrations/: 20251027224040_Init.Designer.cs  20251027224040_Init.cs  AppDbContextModelSnapshot.cs
InventoryService/Infrastructure/Data/Repositories/: BaseRepository.cs  HotelRepository.cs  (+1 more)
InventoryService/Properties/: launchSettings.json
UserService/: Dockerfile  Program.cs  UserService.csproj
UserService/Application/DTOs/: UserDTO.cs
UserService/Application/Services/: AuthService.cs  UserService.cs
UserService/Controllers/: AuthController.cs  UsersController.cs
UserService/Domain/Entities/: User.cs
UserService/Extensions/: DependencyInjection.cs
UserService/Infrastructure/Data/: AppDbContext.cs
UserService/Properties/: launchSettings.json
(+11 files in other folders)
